NAMESPACE          NAME                                                         READY   STATUS    RESTARTS   AGE
kube-system        metrics-server-86cbb8457f-pf789                              1/1     Running   0          100m
kube-system        coredns-854c77959c-466ms                                     1/1     Running   0          100m
argocd             argocd-redis-759b6bc7f4-hfdtn                                1/1     Running   0          97m
kube-system        local-path-provisioner-5ff76fc89d-hrpng                      1/1     Running   1          100m
argocd             argocd-server-7fd556c67c-qwkwg                               1/1     Running   0          97m
argocd             argocd-dex-server-66ff89cb7b-dzth8                           1/1     Running   0          97m
argocd             argocd-repo-server-5ddd7d95b6-w2mj8                          1/1     Running   0          97m
argocd             argocd-application-controller-0                              1/1     Running   0          97m
kubeflow           tensorboard-controller-controller-manager-64bb74f4bb-scqw2   2/2     Running   0          92m
metallb-system     speaker-9t48m                                                1/1     Running   0          92m
metallb-system     controller-64f86798cc-4946v                                  1/1     Running   0          92m
cert-manager       cert-manager-7dd5854bb4-zl5jq                                1/1     Running   0          92m
cert-manager       cert-manager-webhook-6bdffc7c9d-klj9z                        1/1     Running   0          92m
cert-manager       cert-manager-cainjector-64c949654c-msscz                     1/1     Running   0          92m
kubeflow           notebook-controller-deployment-55f879c64c-q76qr              1/1     Running   2          92m
istio-system       svclb-istio-ingressgateway-dx29c                             5/5     Running   0          91m
istio-system       istiod-69bd554cbf-pnb8f                                      1/1     Running   0          91m
auth               dex-7c8665c655-k77rm                                         1/1     Running   1          90m
kubeflow           tensorboards-web-app-deployment-5479bdb7d-wn6vz              1/1     Running   0          91m
kubeflow           volumes-web-app-deployment-6cc4dd9df9-fsdcj                  1/1     Running   0          91m
istio-system       authservice-0                                                1/1     Running   0          91m
kubeflow           admission-webhook-deployment-65dcd649d8-6bx6f                1/1     Running   0          89m
kubeflow           profiles-deployment-755b68f765-v4nd9                         2/2     Running   0          89m
kubeflow           jupyter-web-app-deployment-788579968-m4tx9                   1/1     Running   0          89m
kubeflow           centraldashboard-675b749bf7-djfnv                            1/1     Running   0          89m
istio-system       istio-ingressgateway-d46c4ff9b-vlqvt                         1/1     Running   0          91m
istio-system       cluster-local-gateway-6fc875955-z99z8                        1/1     Running   0          91m
knative-serving    istio-webhook-5f876d5c85-g488w                               1/1     Running   0          87m
knative-serving    networking-istio-6bbc6b9664-nklp2                            1/1     Running   0          87m
knative-serving    webhook-ff79fddb7-2zshw                                      1/1     Running   0          87m
knative-serving    autoscaler-75895c6c95-8rqml                                  1/1     Running   0          87m
knative-eventing   eventing-controller-674d4785c-g7jl7                          1/1     Running   0          87m
knative-serving    controller-57956677cf-qnd2n                                  1/1     Running   0          87m
knative-eventing   eventing-webhook-55d56cc446-2ksj4                            1/1     Running   0          87m
knative-serving    activator-799bbf59dc-hqsdr                                   1/1     Running   0          87m
kubeflow           kfserving-controller-manager-0                               2/2     Running   0          88m
kubeflow           metacontroller-0                                             1/1     Running   0          87m
kubeflow           kfserving-models-web-app-5d6cd6b5dd-5zpkd                    2/2     Running   0          88m
kubeflow           ml-pipeline-persistenceagent-78756bc86-446nk                 2/2     Running   0          87m
kubeflow           metadata-envoy-deployment-6756c995c9-vpnh2                   1/1     Running   0          87m
kubeflow           ml-pipeline-scheduledworkflow-5965c4ddd5-9c58l               2/2     Running   0          87m
kubeflow           ml-pipeline-ui-7449d86fdb-c9ftj                              2/2     Running   0          87m
kubeflow           minio-5b65df66c9-bkc5n                                       2/2     Running   0          87m
kubeflow           kubeflow-pipelines-profile-controller-596b896f8d-jqcdq       1/1     Running   0          87m
kubeflow           workflow-controller-7b44676dff-5k72p                         2/2     Running   1          87m
kubeflow           ml-pipeline-viewer-crd-7b6f548696-s4mxv                      2/2     Running   1          87m
kubeflow           cache-deployer-deployment-6b78494889-9m7vd                   2/2     Running   1          87m
kubeflow-user      ml-pipeline-ui-artifact-5d68fc6566-fhh2b                     2/2     Running   0          83m
kubeflow           mysql-f7b9b7dd4-62crq                                        2/2     Running   0          87m
kubeflow           metadata-writer-6bf5cfd7d8-sv9s8                             2/2     Running   1          87m
kubeflow           metadata-grpc-deployment-7cb87744c7-5c42t                    2/2     Running   4          87m
kubeflow           ml-pipeline-6fd798d69b-hb56t                                 2/2     Running   2          87m
kubeflow           cache-server-c4f786b44-cgt67                                 2/2     Running   0          87m
kubeflow-user      ml-pipeline-visualizationserver-6b46b8fbd9-rtr8q             2/2     Running   0          83m
kubeflow           ml-pipeline-visualizationserver-64778c88f5-xvh52             2/2     Running   0          87m